


<!DOCTYPE html>
<html lang="en">
<head>
  <title>CWC Summer Camp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{
 background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, red, yellow); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, red, yellow); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, red, yellow); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, purple, pink); /* Standard syntax */
background-size:cover;
height:100vh;
}


.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 23px;
  padding: 10px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div class="container" style="margin-top:100px;background:white;text-align:center;margin-left:10vw;margin-right:10vw;width:80vw;">
  <div class="jumbotron" style="background:white;border-black;text-align:center;">
    <h1>CWC Summer Camp</h1>      
    <p>Assignment Submission Link</p>
  </div ><hr><div class="jumbotron" style="background:white;">
  <h2>Assignment 1</h2>
  <h5 class="text-danger">Deadline : 7 May, 11:59 pm</h5>
  <br>
 
  
<!-- {% block content %}
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{ form.as_p }}
  <input type="submit" value="Upload" name="submit" class="button ">
</form>

{% endblock %} -->
<center><div style="width:50% ">
                <form action="">
                    {%csrf_token%}
                    {% for error in form.non_field_errors %}
                    <div class="form-group has-errors text-danger medium">
                        {{error}}
                    </div>
                    {% endfor %}
                    {% for field in form %}
                    <div class="form-group has-errors text-danger medium">
                        {{field.errors}}
                    </div>
                    <div class="form-group has-errors text-info medium">
                            {{field.label}} : <br>
                    </div>
                    <div class="form-group " style="margin-bottom : 20px;">
                        
                        {{field}}
                    </div>
                    {% endfor %}
                    <button class="btn btn-primary" style="width:30%">Submit</button>
            
            </form>
</div>
<h4 class="text-warning" style="margin-top: 30px;"><span><strong>Note : </strong></span> Submit all your files in form of a zip file named <em> your_name.zip</em> </h4>
</center>

  </div>
</div>

</html>